{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/user/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/(login|signup|dashboard|books|book-add-edit|book-view|authors|author-add-edit|genres|genre-add-edit|profile)(\\.html)?",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/$",
      "dest": "/Frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ]
}